<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="FArbucks.html" class="FArbucks">
            <img src="images/logo.png" alt="Image Not Loaded">
        </a>
    
        <nav class="navbar">
            <a href="FArbucks.html">home</a>
            <a href="Menu.html">coffee</a>
            <a href="Event.html">events</a>
            <a href="#">about</a>
            <a href="Register.html">register</a>
        </nav>
    </header>

    <!-- About Us-->
    <section class="about" id="about">

        <h1 class="heading">About <span>FArbucks</span></h1>
        <div class="row">
            
            <center>
            <div class="content">
                <p>Farbucks was established in December of 2021, since that day we devoted our self to only produce the best
                    coffe from the best ingredients and using the highest standard. our secret is to keep preserving the past, by using
                    the old ways to create coffe we managed to replicate the original sometimes legendary taste of many different coffe
                    blend from around the world.</p>
                <p>Of course creating a journey like this is not easy. with many different sets of challenge that varies in many sectors, 
                    we could learn and keep  improving our ways of running this company, this journey of ours.</p>
            </div>
            </center>
        </div>
    
    </section>

    <!-- Footer  -->
    <section class="footer">

        <div class="share">
            <a href="#" class="facebook"> <img src="./images/facebook.png" alt="Image Not Loaded"></a>
            <a href="#" class="twitter"> <img src="images/twitter.png" alt="Image Not Loaded"></a>
            <a href="#" class="instagram"> <img src="./images/instagram.png" alt="Image Not Loaded"></a>
        </div>

        <div class="credit"><span>© FArbucks 2022</span> | all rights reserved</div>

    </section>

    <script src="script.js"></script>
</body>
</html>