<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FArbucks Menu</title>
    <link rel="stylesheet" href="Menu.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="FArbucks.html" class="FArbucks">
            <img src="images/logo.png" alt="Image Not Loaded">
        </a>
    
        <nav class="navbar">
            <a href="FArbucks.html">home</a>
            <a href="#">coffee</a>
            <a href="Event.html">events</a>
            <a href="About.html">about</a>
            <a href="Register.html">register</a>
        </nav>
    </header>
    
    <!-- Coffee -->
    <section class="menu" id="menu">

        <h1 class="heading"> our <span>menu</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="images/menu-1.png" alt="Image Not Loaded">
                <h3>Cappucino</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$6.99</p>
            </div>
    
            <div class="box">
                <img src="images/menu-2.png" alt="Image Not Loaded">
                <h3>Moccachino</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$6.99</p>
            </div>
    
            <div class="box">
                <img src="images/menu-3.png" alt="Image Not Loaded">
                <h3>Macchiato</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$6.99</p>
            </div>
    
            <div class="box">
                <img src="images/menu-4.png" alt="Image Not Loaded">
                <h3>Espresso</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$5.99</p>
            </div>

            <div class="box">
                <img src="images/menu-5.png" alt="">
                <h3>Latte</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$5.99</p>
            </div>

            <div class="box">
                <img src="images/menu-6.png" alt="">
                <h3>Americano</h3>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eos?</div>
                <p class="btn">$5.99</p>
            </div>
        </div>

    </section>

    <!-- Footer  -->
    <section class="footer">

        <div class="share">
            <a href="#" class="facebook"> <img src="./images/facebook.png" alt="Image Not Loaded"></a>
            <a href="#" class="twitter"> <img src="images/twitter.png" alt="Image Not Loaded"></a>
            <a href="#" class="instagram"> <img src="./images/instagram.png" alt="Image Not Loaded"></a>
        </div>

        <div class="credit"><span>© FArbucks 2022</span> | all rights reserved</div>

    </section>

    <script src="script.js"></script>
</body>
</html>