:root{
    --main-color:#d37f7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:5rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-top: 10.5rem;
    padding-bottom: 7.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    color:var(--black);
}

.header{
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .FArbucks img{
    height: 4.5rem;
}

.header .navbar a{
    margin:0 3.5rem;
    font-size: 1.8rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--black);
    border-bottom: .1rem solid var(--black);
    padding-bottom: .5rem;
}

.register .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 2rem;
}

.register .row .img{
    flex:1 1 45rem;
    object-fit: cover;
    background: url(./images/register-img.png);
}

.register .row form{
    flex:1 1 45rem;
    padding:5rem 5rem;
    text-align: center;
}

.register .row form h3{
    text-transform: uppercase;
    font-size: 3rem;
    color:#fff;
}

.register .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background:var(--bg);
    border:var(--border);
}

.register .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.register .row form .inputBox input{
    width: 100%;
    padding:1.7rem;
    font-size: 1.6rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.register .row .terms{
    padding-top: 2rem;
    color: #fff;
    font-size: 1.5rem;
}


.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    margin:.3rem;
    padding: 0 2rem 0 2rem;
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}