<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="FArbucks.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="FArbucks.html" class="FArbucks">
            <img src="images/logo.png" alt="Image Not Loaded">
        </a>
    
        <nav class="navbar">
            <a href="FArbucks.html">home</a>
            <a href="Menu.html">coffee</a>
            <a href="Event.html">events</a>
            <a href="#">about</a>
            <a href="Register.html">register</a>
        </nav>
    </header>

    <!-- Footer  -->
    <section class="footer">

        <div class="share">
            <a href="#" class="facebook"> <img src="./images/facebook.png" alt="Image Not Loaded"></a>
            <a href="#" class="twitter"> <img src="images/twitter.png" alt="Image Not Loaded"></a>
            <a href="#" class="instagram"> <img src="./images/instagram.png" alt="Image Not Loaded"></a>
        </div>

        <div class="credit"><span>© FArbucks 2022</span> | all rights reserved</div>

    </section>

    <script src="script.js"></script>
</body>
</html>