<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FArbucks</title>
    <link rel="stylesheet" href="FArbucks.css">
</head>

<body>

<!-- Header -->
<header class="header">
    <a href="" class="FArbucks">
        <img src="images/logo.png" alt="Image Not Loaded">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="Menu.html">coffee</a>
        <a href="Event.html">events</a>
        <a href="About.html">about</a>
        <a href="Register.html">register</a>
    </nav>
</header>

<!-- Home -->
<section class="home" id="home">

    <div class="content">
        <h3>Far in the eyes, <br> close because <span>coffee</span></h3>
        <a href="#about" class="btn">Learn More</a>
    </div>

</section>

<!-- About Us -->
<section class="about" id="about">

    <div class="row">
        <div class="image">
            <img src="images/about-img.jpeg" alt="Image Not Loaded">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>Our service provides the best coffee for your best experience, cause we set some event that will help you enjoy our coffee even more.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="About.html" class="btn">More About Us</a>
        </div>
    </div>

</section>

<!-- Coffee -->
<section class="menu" id="menu">

    <h1 class="heading"> <span>best</span> seller </h1>

    <div class="box-container">
        <div class="box">
            <img src="images/menu-1.png" alt="Image Not Loaded">
            <h3>tasty and healty</h3>
            <div class="detail">Cappucino gulali aren rasa yang pernah ada</div>
            <p class="btn">$6.99</p>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="Image Not Loaded">
            <h3>tasty and healty</h3>
            <div class="detail">Cappucino gulali aren rasa yang pernah ada</div>
            <p class="btn">$6.99</p>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="Image Not Loaded">
            <h3>tasty and healty</h3>
            <div class="detail">Cappucino gulali aren rasa yang pernah ada</div>
            <p class="btn">$6.99</p>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="Image Not Loaded">
            <h3>tasty and healty</h3>
            <div class="detail">Cappucino gulali aren rasa yang pernah ada</div>
            <p class="btn">$5.99</p>
        </div>
    </div>

    <center>
        <a href="Menu.html" class="btn">See more</a>
    </center>

</section>

<!-- Events -->
<section class="events" id="events">

    <h1 class="heading"> ongoing <span>events</span> </h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <a href="Event.html">
                    <img src="images/event-1.png" alt="Image Not Loaded">
                </a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <a href="Register.html">
                    <img src="images/event-2.png" alt="Image Not Loaded">
                </a>
            </div>
        </div>
    </div>

    <center>
        <a href="Event.html" class="btn">See more</a>
    </center>

</section>

<!-- Register  -->
<section class="register" id="register">

    <h1 class="heading">what are you waiting for? <span>Join us now!</span></h1>

    <center>
        <a href="Register.html" class="btn">Register Now!</a>
    </center>

</section>

<!-- Footer  -->
<section class="footer">

    <div class="share">
        <a href="#" class="facebook"> <img src="./images/facebook.png" alt="Image Not Loaded"></a>
        <a href="#" class="twitter"> <img src="images/twitter.png" alt="Image Not Loaded"></a>
        <a href="#" class="instagram"> <img src="./images/instagram.png" alt="Image Not Loaded"></a>
    </div>

    <div class="credit"><span>© FArbucks 2022</span> | all rights reserved</div>

</section>

<script src="script.js"></script>

</body>
</html>